<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Urban Bricks</title>
    <meta name="description" content="Urban Bricks Offical App.">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Urban Bricks">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Urban Bricks"/>
    <meta property="og:image" content="{{rootURL}}img/icon.png"/>
    <meta property="og:url" content="http://www.urbanbricks.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Urban Bricks"/>
    <meta property="og:description" content="Urban Bricks Offical App."/>
    <link rel="apple-touch-icon" sizes="57x57" href="{{rootURL}}apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="{{rootURL}}apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{{rootURL}}apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{{rootURL}}apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{{rootURL}}apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{{rootURL}}apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="{{rootURL}}apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{{rootURL}}apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="{{rootURL}}apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="{{rootURL}}android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{rootURL}}favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="{{rootURL}}favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{rootURL}}favicon-16x16.png">
    <link rel="manifest" href="{{rootURL}}manifest.json">
    <meta name="msapplication-TileColor" content="#c9da2a">
    <meta name="msapplication-TileImage" content="{{rootURL}}ms-icon-144x144.png">
    <meta name="theme-color" content="#c9da2a">
    {{content-for "head"}}
    <link rel="stylesheet" href="{{rootURL}}assets/animate.css-3.5.2/animate.min.css">
    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/owlcarousel-2.3.2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="{{rootURL}}assets/owlcarousel-2.3.2/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="{{rootURL}}assets/urban-bricks-pizza.css">
    {{content-for "head-footer"}}
    <style> .loading-logo { height: 120px; position: relative; top: 35%; text-align: center; } .loading-logo img { max-width: 80%; } @media (min-width: 544px) { .loading-logo { top: 25%; } .loading-logo img { max-width: 500px; } } </style>
  </head>
  <body style="width: 100% !important; height: 100vh !important; padding: 0; margin: 0; top: 0px; left: 0; position: absolute; min-height: 100vh !important;">
    <div class="loading-logo"><img src="{{rootURL}}img/logo-urban-bricks.svg" /></div>
    {{content-for "body"}}
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTY9Q_BJ5RxfMmUxzcmAp87oX8Us_Fn60" async defer></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.9.4/js/dropin.min.js"></script>
    <script src="{{rootURL}}assets/fastclick-1.0.6/fastclick.js"></script>
    <script src="{{rootURL}}assets/moment-2.18.1/moment.min.js"></script>
    <script src="{{rootURL}}assets/fontawesome-5.0.9/js/fontawesome-all.min.js"></script>
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/owlcarousel-2.3.2/owl.carousel.min.js"></script>
    <script src="{{rootURL}}assets/urban-bricks-pizza.js"></script>
    {{content-for "body-footer"}}
  </body>
</html>