.container-cart {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: gray("100");
  .card {
    margin-bottom: 1rem;
    .card-header {
      h4.card-title {
        margin: 0;
        font-size: 1.3rem;
      }
    }
  }
  .row-items {
    margin-bottom: 1rem;
  }
  .card-order-type {
    img.img-product-photo {
      width: 120px;
      border-radius: 100px;
      position: absolute;
      right: 10px;
      top: -5px;
    }
    .card-header {
      .btn-sm {
        font-size: 0.7rem;
      }
    }
    .card-body {
      padding: 1rem 1rem;
      overflow: hidden;
      p.card-description {
        font-size: 0.6rem;
      }
    }
  }
  [class*="col-product"] {
    margin-left: auto;
    margin-right: auto;
    .card {
      background-color: #fff;
      border-color: gray("200");
      margin-bottom: 1.5rem;
      img.img-product-photo {
        width: 120px;
        border-radius: 100px;
        position: absolute;
        right: 10px;
        top: -5px;
      }
      .card-body {
        padding: 2rem 8rem 2rem 1rem;
        overflow: hidden;
        h4 {
          font-family: unset;
          font-size: 1rem;
          font-weight: bold;
          margin-bottom: 0;
          text-transform: none;
          color: 000;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p.card-description {
          height: 50px;
          font-size: 0.6rem;
        }
        p.card-price {
          font-size: 0.8rem;
        }
      }
      .card-footer {
        padding-top: 0.3rem;
        padding-bottom: 0.5rem;
        z-index: 1;
        background-color: gray("100");
        border-radius: 0;
      }
      .list-group {
        .list-group-item {
          padding: 0.4rem 0.6rem;
          color: #999;
          font-size: 0.9rem;
          text-transform: capitalize;
        }
        .list-group-item-actions {
          .form-group {
            margin-bottom: 0;
          }
        }
      }
      .btn-sm {
        background: gray("300");
        border: none;
        border-radius: 0;
      }
      .btn-remove {
        background: gray("400");
        border: none;
        border-radius: 0;
      }
    }
  }


  .row-form {
    margin-right: 0;
    margin-left: 0;
  }
  .navbar {
    border-radius: 0;
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 0 15px 5px rgba(0, 0, 0, .3);
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, .3);
    padding: 0;
    width: 100%;
    .row {
      padding: 0.8rem 1rem 0.6rem 1rem;
    }
    .btn {
      border-radius: 0;
    }
  }
}


/* EMPTY CART */
.container-cart-empty {
  padding: 0;
  display: flex;
  .jumbotron {
    width: 100%;
    height: 100%;
    color: #fff;
    margin: 0;
    .display-4 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 3rem;
      opacity: 0.6;
    }
    .row {
      height: 100%;
    }
  }
}

