.container-home {
  height: 100vh;
  // width: 100%;
  display: block;
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  background: gray("700");
  background-image: linear-gradient(to bottom, gray("900"), gray("700"), gray("900"));
  // background-blend-mode: multiply;
  position: relative;
  z-index: 0;
  &::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: .8; 
    z-index: -1;
    background-image: url("../img/pattern-concrete-wall.png");
  }
  .logo {
    text-align: center;
    margin: 4rem auto 4rem auto;
    /*
    img {
      width: 400px;
      -webkit-filter: drop-shadow( 0 2px 3px #000 ); 
            filter: drop-shadow( 0 2px 3px #000 );
    }
    */
  }
  .cardbuttons {
    width: 100%;
    background: none;
    border: none;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
    .text-hungry {
      font-size: 1.2rem;
      color: #fff;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: 'Quicksand', arial;
      -webkit-animation-delay: 1s;
      -moz-animation-delay: 1s;
    }
    .row-main-actions {
      margin-bottom: 30px;
    }
    .btn {
      margin-bottom: 10px;
      padding-top: 0.8rem;
      padding-bottom: 0.3rem;
      font-size: 2.3rem;
      line-height: 2.3rem;
      font-family: 'Hamurz', 'Inconsolata-Bold', arial;
      text-transform: lowercase;
    }
    .btn-outline-primary, {
      border-width: 3px;
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      &,
      &:active,
      &.active,
      &:focus,
      &.focus, {
        background: transparent !important;
      }
    }
    .btn-reorder {
      position: relative;
      margin-bottom: 10px;
      i {
        position: absolute;
        top: 4px;
        left: 5px;
      }
    }
    .btn-pickup {
      position: relative;
      margin-bottom: 10px;
      img {
        position: absolute;
        width: 50px;
        top: 8px;
        left: 5px;
      }
    }
    .btn-delivery {
      position: relative;
      margin-bottom: 25px;
      img {
        position: absolute;
        width: 60px;
        top: 5px;
        left: 5px;
      }
    }
    .text-or {
      font-size: 0.8rem;
      color: rgba(255,255,255,0.5);
      margin-bottom: 10px;
      font-family: 'Quicksand', arial;
    }
  }
}

@include media-breakpoint-up(lg) {
  .container-home {
    padding-top: 2rem;
    padding-left: 7rem;
    padding-right: 7rem;
  }
}

@include media-breakpoint-up(sm) {
  .container-index {
    background-position: right center;
    .row-hungry {
      margin-bottom: 40px;
    }
    .row-main-actions {
      margin-bottom: 40px;
      .text-or {
        line-height: 60px;
      }
    }
  }
}

/*
@include media-breakpoint-down(xs) {
  .container-home {
    .logo {
      margin: 4rem auto;
    }
  }
}
*/

@media (max-width: 360px) {
  .container-home {
    .logo {
      margin: 2rem auto;
    }
  }
}
