.container-intro {
  width: 100% !important;
  height: 100vh;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  z-index: 10000;
  background: gray("700");
  background-image: linear-gradient(to bottom, gray("900"), gray("700"), gray("900"));
  // background-blend-mode: multiply;
  &::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: .8; 
    z-index: -1;
    background-image: url("../img/pattern-concrete-wall.png");
  }
  .owl-stage-outer {
    height: calc(100% - 30px);
    .owl-stage {
      height: 100%;
    }
  }
  .owl-carousel {
    position: relative;
    height: 100%;
    .item {
      height: 100%;
      color: #333;
      text-align: center;
      h4 {
        font-size: 13px;
        color: rgba(255,255,255, 0.4);
      }
      .svg-inline--fa.fa-5x {
        margin-top: 150px;
        margin-bottom: 30px;
        font-size: 120px;
        color: theme-color("primary");
        /* opacity: 0.7; */
      }
      h2 {
        color: #fff;
        font-weight: bolder;
        padding-left: 20px;
        padding-right: 20px;
      }
      p {
        color: rgba(255,255,255, 0.8);
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 20px;
        font-size: 1.3rem;
      }
      .btn-outline-secondary {
        border: none;
      }
    }
    .item-welcome {
      .form-group {
        width: 250px;
        margin: 38px auto 50px auto;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          right: 15px;
          top: 15px;
          width: 0; 
          height: 0; 
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-top: 8px solid rgba(255,255,255,0.5);
        }
        label {
          display: none;
          font-size: 0.8rem;
          color: rgba(255,255,255,0.5);
        }
        select {
          background-color: transparent;
          color: rgba(2255,255,255,0.9);
          border: 1px solid rgba(255,255,255,0.6);
        }
      }
      p.thelogo {
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
      }
      h2 {
        font-size: 3rem;
        -webkit-animation-delay: 1.5s;
        -moz-animation-delay: 1.5s;
      }
      p.swipe {
        -webkit-animation-delay: 2s;
        -moz-animation-delay: 2s;
      }
    }
    .item-location i.fa-4x {
      margin-top: 10px;
      color: #fff;
    }
    .item-profile {
      .btn-link {
        color: theme-color("primary");
      }
    }
    .item-loyalty {
      .btn {
        margin-top: 2rem;
        padding: 1.3rem 2.5rem;
      }
    }
  }
  .owl-theme {
    .owl-nav {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 30px;
      margin: 0;
      [class*=owl-] {
        margin: 0;
        padding: 0;
        background: transparent;
        line-height: 27px;
        color: rgba(255,255,255, 0.7);
      }
      .owl-prev {
        float: left;
        padding-left: 15px;
        .svg-inline--fa {
          font-size: 25px;
          margin-left: 10px;
          color: rgba(255,255,255, 0.5);
        }
      }
      .owl-next {
        float: right;
        padding-right: 15px;
        .svg-inline--fa {
          font-size: 25px;
          margin-right: 10px;
          color: rgba(255,255,255, 0.5);
        }
      }
    }
    .owl-dots {
      height: 30px;
      padding-top: 4px;
      .owl-dot span {
        background: rgba(255,255,255, 0.2);
      }
      .owl-dot.active span {
        background: rgba(255,255,255, 1);
      }
    }
  }
  .logo {
    max-width: 90%;
    margin: 110px auto 35px auto;
  }
  .row-actions {
    width: 100% !important;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .icon {
    max-width: 40%;
    margin: 150px auto 35px auto;
  }
}
.navbar-intro {
  z-index: 50000;
  .btn {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

@include media-breakpoint-up(sm) {
  .container-intro {
    .owl-carousel {
      .item {
        .logo {
          max-width: 300px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .container-intro {
    .owl-carousel {
      .item {
        .svg-inline--fa.fa-5x {
          margin-top: 40px
        }
        .logo {
          margin-top: 50px;
        }
      }
    }
    .icon {
      margin-top: 40px
    }
  }
}




.bubble {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    position: absolute;
}

.x1 {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 0.2;
    -webkit-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 15s linear infinite, sideWays 4s ease-in-out infinite alternate;
}

.x2 {
    left: 200px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0.5;
    -webkit-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -moz-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
    -o-animation: moveclouds 25s linear infinite, sideWays 5s ease-in-out infinite alternate;
}
.x3 {
    left: 350px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3;
    -webkit-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -o-animation: moveclouds 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
}
.x4 {
    left: 470px;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    opacity: 0.35;
    -webkit-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -o-animation: moveclouds 18s linear infinite, sideWays 2s ease-in-out infinite alternate;
}
.x5 {
    left: 150px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.3; 
    -webkit-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -moz-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
    -o-animation: moveclouds 7s linear infinite, sideWays 1s ease-in-out infinite alternate;
}
@-webkit-keyframes moveclouds { 
    0% { 
        top: 100vh;
    }
    100% { 
        top: -100vh;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes moveclouds {     
    0% { 
        top: 100vh;
    }

    100% { 
        top: -100vh;
    }
}

@-moz-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
@-o-keyframes moveclouds {
    0% { 
        top: 100vh;
    }
    100% { 
        top: -100vh;
    }
}

@-o-keyframes sideWays {
    0% {
        margin-left:0px;
    }
    100% {
        margin-left:50px;
    }
}
