
.container-locations-map-search {
  height: 340px;
  margin: 60px 0 0 0;
  padding: 0 !important;
  position: relative;
  overflow: hidden;
  form {
    margin: 0;
    padding: 1rem 1.5rem 1rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: transparent;
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
    background-image: -o-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
    background-image: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,1));
    border-bottom: 1px solid gray("200");
    .form-group {
      margin: 0;
    }
  }
  #map-canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: transparent !important;
    .gm-style {
      border-radius: 0 !important;
      background: transparent !important;
    }
  }
  .btn-user {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    padding: 0 15px;
    font-size: 1.2rem;
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    font-weight: bold;
    text-align: center;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,.14), 0 8px 12px rgba(0,0,0,.09);
    box-shadow: 0 0 6px rgba(0,0,0,.14), 0 8px 12px rgba(0,0,0,.09);
  }
}

.container-locations {
  height: calc(100vh - 460px);
  margin: 0;
  padding: 0 !important;
  position: relative;
  .list-group {
    .list-group-item {
      h4.list-group-item-heading {
        font-weight: bold;
        font-size: 1.1rem;
        color: gray("700");
      }
      address {
        margin-top: 0.4rem;
        margin-bottom: 0;
        font-size: 0.8rem;
        color: #777;
      }
      &.active {
        background: gray("200");
        h4.list-group-item-heading {
          color: #000;
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .container-locations {
    // height: calc(100vh - 100px);
  }
}

@include media-breakpoint-up(lg) {
  .container-locations {
    height: calc(100vh - 400px);
  }
}

@include media-breakpoint-up(xl) {
  .container-locations-map-search {
    height: 445px;
  }
  .container-locations {
    height: calc(100vh - 505px);
  }
}
