.container-location {
  padding: 0;
  .jumbotron {
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 1rem 2rem .5rem 2rem;
    border-radius: 0;
    color: #fff;
    background-color: gray("800");
    .display-3 {
      font-family: 'Quicksand', arial;
      font-weight: normal;
      font-size: 3rem;
    }
    address {
      margin-top: 30px;
      font-size: 13px;
      text-transform: uppercase;
    }
    .btn {
      margin-top: 15px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;  
      opacity: 0.7; 
      z-index: -1;
      background-image: linear-gradient(to bottom right, lighten(gray("700"),10%) 7%, darken(gray("700"),50%) 90%);
    }
    &::after {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;  
      opacity: 0.7; 
      z-index: -2;
      background-image: url('../img/photo-location.jpg');
      background-position: center center;
      background-size: cover;
    }
  }
  .jumbotron-category {
    padding-bottom: 1rem;
    background: gray("800");
    position: relative;
    z-index: 0;
    .display-3 {
      font-size: 2.5rem;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;  
      opacity: 0.7; 
      z-index: -1;
      background-image: linear-gradient(to bottom right, lighten(gray("600"),10%) 7%, darken(gray("700"),50%) 90%);
    }
    &::after {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;  
      opacity: 0.7; 
      z-index: -2;
      background-image: url('../img/photo-location.jpg');
      background-position: center center;
      background-size: cover;
    }
  }
  .list-group-product-categories {
    a.list-group-item {
      border-radius: 0;
      border: none;
      border-top: 1px solid #eee;
      text-transform: uppercase;
      padding: 2rem 2rem;
      font-size: 2.3rem;
      font-family: 'mathleteskinny', arial;
      line-height: 2.3rem;
      background-color: #fff !important;
      background: url('../img/products/pizzas.jpg') 90% 15px no-repeat;
      background-size: 180px 180px;
      border-bottom: 1px solid #ccc;
      &:hover {
        border-top: 1px solid theme-color('primary');
        border-bottom: 1px solid theme-color('primary');
        // color: theme-color('primary');
      }
      &.list-group-item:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      &.list-group-item:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      &.list-group-item-pizzas {
        background: url('../img/products/pizzas.jpg') 90% 3px no-repeat;
        background-size: 200px;
      }
      &.list-group-item-salads {
        background: url('../img/products/salads.jpg') 90% 3px no-repeat;
        background-size: 200px;
      }
      &.list-group-item-paninis {
        background: url('../img/products/paninis.jpg') 90% 15px no-repeat;
        background-size: 200px;
      }
      &.list-group-item-wings {
        background: url('../img/products/wings.jpg') 90% 8px no-repeat;
        background-size: 200px;
      }
      &.list-group-item-desserts {
        background: url('../img/products/desserts.jpg') 90% 8px no-repeat;
        background-size: 200px;
      }
      &.list-group-item-drinks {
        background: url('../img/products/drinks.jpg') 90% 8px no-repeat;
        background-size: 200px;
      }
    }
  }
  .navbar {
    margin: 0;
    border-radius: 0;
    .nav {
      margin: 0 auto;
    }
  }
  .tab-content {
    padding: 10px 20px;
    text-align: center;
    .category-price {
      display: none;
      width: 220px;
      margin: -10px auto 20px auto;
      padding: 3px 15px 8px 15px;
      font-weight: bold;
      background: theme-color('primary');
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
    }
    [class*="col"] {
      padding-left: 0.3375rem;
      padding-right: 0.3375rem;
      margin-left: auto;
      margin-right: auto;
      .card {
        background-color: #fff;
        border-color: rgba(0,0,0,0.1);
        margin-bottom: 12px;
        border-radius: 0;
        &:hover {
          border-color: theme-color('primary');
        }
        img {
          width: 100%;
          border-radius: 0;
        }
        .card-body {
          padding: 7px;
          text-align: center;
          overflow: hidden;
          h4 {
            font-family: unset;
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.3rem;
            text-transform: none;
            color: 000;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          p.card-description {
            height: 38px;
            font-size: 0.6rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          p.card-price {
            font-size: 0.8rem;
          }
        }
        .card-footer {
          padding-top: 0.3rem;
          padding-bottom: 0.3rem;
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .container-location {
    .jumbotron {
      address {
        margin-top: 10px;
      }
      .btn {
        margin: 0 0 15px 0;
      }
    }
    .tab-content {
      [class*="col"] {
        .card {
          .card-body {
            p.card-description {
              font-size: 0.5rem;
            }
          }
        }
      }
    }
  }
}