.container-location-product {
  padding: 0 0 8rem 0;
  background: #fff;
    .hero {
      height: 250px;
      margin: 0;
      padding: 0;
      background: #ccc;
      background-size: cover;
      background-position: center center;
    }
    .card {
      background: none;
      border: none;
      .card-text {
        text-transform: capitalize;
      }
      .list-group {
        .list-inline-item {
          text-transform: capitalize;
        }
      }
    }

    .multiselect-checkboxes {
      [class*="col"] {
        margin-left: auto;
        margin-right: auto;
      }
    }


      .checkbox {
        margin-bottom: 30px;
        text-align: center;
        label {
          width: 100%;
          display: block;
          padding-left: 0;
          font-size: 0.8rem;
          border: 2px solid #fff;
          border-radius: 10px;
          input  {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }
          img {
            max-height: 100px;
            margin: 0 auto 3px auto;
            // border: 2px solid #fff;
            pointer-events: none;
            &.img-crust {
              max-height: 150px;
            }
            &.img-sauce {
              max-height: 150px;
            }
            &.img-cheese {
              border-color: #000;
            }
          }
          span {
            width: 100%;
            display: block;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            color: #000;
            pointer-events: none;
          }
          .drizzle {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #fff;
            background: #000;
            margin: 0 auto 3px auto;
            &.drizzle-pesto {
              background-color: #aad061;
            }
            &.drizzle-virgin {
              background-color: #f5c400;
            }
            &.drizzle-olive-oil {
              background-color: #cf9d01;
            }
            &.drizzle-bbq {
              background-color: #722314;
            }
            &.drizzle-sriracha {
              background-color: #d31801;
            }
            &.drizzle-ranch {
              background-color: #e8e9e4;
            }
            &.drizzle-buffalo {
              background-color: #ecd1b6;
            }
            &.drizzle-chipotle {
              background-color: #e59f6b;
            }
            &.drizzle-italian {
              background-color: #faab0e;
            }
            &.drizzle-greek {
              background-color: #c7b891;
            }
            &.drizzle-caesar {
              background-color: #e9dcc7;
            }
            &.drizzle-chianti-italian-basil {
              background-color: #592404;
            }
            &.drizzle-no-drizzle {
              background-color: #000;
            }
          }
        }
        &.active {
          label {
            border-color: #ccff00;
            img {
              // border-color: #ccff00;
            }
            span {
              color: #000;
              background: #ccff00;
            }
          }
        }
      }

      input[type="checkbox"] {
        opacity: 0; /* hidden but still tabable */
        position: absolute;
      }

      input[type="checkbox"] ~ .custom-control-label::before { display: none; }

      input[type="checkbox"]:disabled ~ .custom-control-indicator,
      input[type="checkbox"]:disabled ~ .custom-control-label,
      input[type="checkbox"]:disabled ~ .custom-control-img {
        opacity: 0.3;
      }

}

.btn-add-to-cart {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 10;
  padding: 0 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  line-height: 50px;
  font-weight: bold;
  text-align: center;
  -webkit-box-shadow: 0 0 6px rgba(0,0,0,.14), 0 8px 12px rgba(0,0,0,.09);
  box-shadow: 0 0 6px rgba(0,0,0,.14), 0 8px 12px rgba(0,0,0,.09);
}

.navbar.navbar-product-buy {
  display: inherit;
  border-radius: 0;
  -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1);
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1);
  padding-top: 12px;
  padding-bottom: 12px;
  // width: 100vw;
  // margin-bottom: 60px;
  /*[class*="col"] {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
  }*/
}

@include media-breakpoint-up(lg) {
  .container-location-product {
    .btn-add {
      right: 40px;
      bottom: 40px;
    }
  }
}
