.container-profile {
  padding: 0 0 3rem 0;
  .jumbotron-profile {
    position: relative;
    z-index: 0;
    margin: 0;
    padding: 1rem 2rem .5rem 2rem;
    border-radius: 0;
    color: #fff;
    background-color: gray("800");
    .display-3 {
      font-family: 'Quicksand', arial;
      font-weight: normal;
      font-size: 3rem;
    }
    address {
      font-size: 13px;
      text-transform: uppercase;
    }
    .btn {
      margin-top: 15px;
    }
    .text-primary {
      width: 100%;
      display: block;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;  
      opacity: 0.7; 
      z-index: -1;
      background-image: linear-gradient(to bottom right, lighten(gray("800"),10%) 7%, darken(gray("700"),50%) 90%);
    }
    &::after {
      content: "";
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;  
      opacity: 0.6; 
      z-index: -2;
      background-image: url('../img/photo-location-blurred.jpg');
      background-position: center center;
      background-size: cover;
    }
  }
  .navbar {
    margin: 0;
    border-radius: 0;
  }
  .list-group-orders {
    .list-group-item {
      border-bottom: none;
      border-left: none;
      border-right: none;
      border-top-width: 10px;
      text-transform: capitalize;
    }
    .list-group-item:first-child {
      border-top: none;
    }
  }
}

@include media-breakpoint-down(sm) {
  .container-profile {
    .jumbotron-profile {
      .display-3 {
        font-size: 2rem;
      }
      .btn {
        margin: 0 0 15px 0;
      }
    }
  }
}





.btn-rewards {
  box-shadow: none;
  border-radius: 0;
  font-size: 1rem;
  padding: 1rem 1rem;
}


/* Pie Chart */

.bar_container {
}

.progress-pie-chart {
width:200px;
height: 200px;
border-radius: 50%;
background-color: rgba(255,255,255,0.4);
position: relative;
border: 3px solid #eee;
}
.progress-pie-chart.gt-50 {
background-color: #81CE97;
}

.ppc-progress {
content: "";
position: absolute;
border-radius: 50%;
left: calc(50% - 100px);
top: calc(50% - 100px);
width: 200px;
height: 200px;
clip: rect(0, 200px, 200px, 100px);
}
.ppc-progress .ppc-progress-fill {
content: "";
position: absolute;
border-radius: 50%;
left: calc(50% - 100px);
top: calc(50% - 100px);
width: 200px;
height: 200px;
clip: rect(0, 100px, 200px, 0);
background: theme-color('primary');
transform: rotate(60deg);
}
.gt-50 .ppc-progress {
clip: rect(0, 100px, 200px, 0);
}
.gt-50 .ppc-progress .ppc-progress-fill {
clip: rect(0, 200px, 200px, 100px);
background: theme-color('primary');
}

.ppc-percents {
content: "";
position: absolute;
border-radius: 50%;
left: calc(50% - 173.91304px/2);
top: calc(50% - 173.91304px/2);
width: 173.91304px;
height: 173.91304px;
background: #fff;
text-align: center;
display: table;
}
.ppc-percents span {
display: block;
font-size: 1.4em;
font-weight: bold;
color: #000;
}

.pcc-percents-wrapper {
display: table-cell;
vertical-align: middle;
}






.set-size {
  font-size: 10em;
  margin: 0 auto 1.5rem auto;
}

.pie-wrapper {
  height: 1em;
  width: 1em;
  float: left;
  margin: 0;
  position: relative;
}
.pie-wrapper:nth-child(3n+1) {
  clear: both;
}
.pie-wrapper .pie {
  height: 100%;
  width: 100%;
  clip: rect(0, 1em, 1em, 0.5em);
  left: 0;
  position: absolute;
  top: 0;
}
.pie-wrapper .pie .half-circle {
  height: 100%;
  width: 100%;
  border: 0.1em solid #3498db;
  border-radius: 50%;
  clip: rect(0, 0.5em, 1em, 0);
  left: 0;
  position: absolute;
  top: 0;
}
.pie-wrapper .label {
  background: #34495e;
  border-radius: 50%;
  bottom: 0.4em;
  color: #ecf0f1;
  cursor: default;
  display: block;
  font-size: 0.15em;
  left: 0.4em;
  line-height: 2.6em;
  position: absolute;
  right: 0.4em;
  text-align: center;
  top: 2em;
  background: none;
  color: theme-color('primary');
}
.pie-wrapper .shadow {
  height: 100%;
  width: 100%;
  border: 0.1em solid rgba(255,255,255,0.4);
  border-radius: 50%;
}
.pie-wrapper.progress-45 .pie .right-side {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.pie-wrapper.progress-45 .pie .half-circle {
  border-color: theme-color('primary');
}
.pie-wrapper.progress-45 .pie .left-side {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.pie-wrapper--solid {
  border-radius: 50%;
  overflow: hidden;
}
.pie-wrapper--solid:before {
  border-radius: 0 100% 100% 0%;
  content: '';
  display: block;
  height: 100%;
  margin-left: 50%;
  -webkit-transform-origin: left;
          transform-origin: left;
}
.pie-wrapper--solid .label {
  background: transparent;
}