.container-rewards {
  padding: 0 0 1rem 0;
  background: #fff;
  position: relative;
  z-index: 0;
  /*
  &::before {
    content: "";
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: 0.7; 
    z-index: -1;
    background-image: url("../img/pattern-concrete-wall.png");
  }
  */
  img {
    display: block;
    margin-left: auto;
    margin-left: right;
    max-width: 100%;
  }
  .jumbotron {
    margin: 0;
    padding: 3rem 2rem .5rem 2rem;
    border-radius: 0;
    color: #fff;
    background: transparent;
    h1 {
      margin-bottom: 0;
    }
    .text-primary {
      width: 100%;
      display: block;
    }
  }
  .reward-status {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    div {
      margin: 0 auto;
    }
  }
  .card {
    margin: 0 auto 2rem auto;
    max-width: 500px;
    .card-header {
      text-align: center;
      font-size: 1.5rem;
    }
    .list-group {
      text-align: center;
    }
  }
}

@include media-breakpoint-down(sm) {
  .container-rewards {
    .jumbotron {
      .display-3 {
        font-size: 3rem;
      }
      .btn {
        margin: 0 0 15px 0;
      }
    }
  }
}
