{
  "name": "urban-bricks-pizza",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for urban-bricks-pizza goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap": "^4.1.0",
    "broccoli-asset-rev": "^2.4.5",
    "corber": "1.2.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "^3.0.0",
    "ember-cli-analytics": "^1.3.0",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-bootstrap-4": "^0.5.6",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-notifications": "^4.3.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.1.7",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cordova-events": "^0.1.1",
    "ember-cordova-platform": "^0.1.0",
    "ember-data": "~3.0.0",
    "ember-export-application-global": "^2.0.0",
    "ember-i18n": "^5.2.0",
    "ember-load-initializers": "^1.0.0",
    "ember-modal-dialog": "^3.0.0-beta.0",
    "ember-resolver": "^4.0.0",
    "ember-simple-auth": "^1.6.0",
    "ember-source": "~3.0.0",
    "ember-ted-select": "^2.2.2",
    "loader.js": "^4.2.3",
    "popper.js": "^1.12.9"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  }
}
