<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ubp.urbanbrickspizza" version="1.2" versionCode="18" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Urban Bricks</name>
    <description>Official Urban Bricks app.</description>
    <author email="rudy@saicam.com" href="http://www.saicam.com">Saicam</author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-splashscreen" spec="~5.0.2" />
    <plugin name="cordova-plugin-device" spec="~2.0.1" />
    <plugin name="cordova-plugin-geolocation" spec="~4.0.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="~2.0.2" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.1" />
    <plugin name="cordova-plugin-brightness" spec="^0.2.0" />
    <access origin="*" />
    <allow-navigation href="https://*.google.com/*" />
    <allow-navigation href="https://google-analytics.com/*" />
    <allow-navigation href="https://*.google-analytics.com/*" />
    <allow-navigation href="https://*.braintreegateway.com/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="maps:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="StatusBarStyle" value="blacktranslucent" />
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="40" id="icon-40" src="res/icon/ios/icon-40.png" width="40" />
        <icon height="57" id="icon" src="res/icon/ios/icon.png" width="57" />
        <icon height="80" id="icon-40@2x" src="res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="120" id="icon-40@3x" src="res/icon/ios/icon-40@3x.png" width="120" />
        <icon height="60" id="icon-60" src="res/icon/ios/icon-60.png" width="60" />
        <icon height="120" id="icon-60@2x" src="res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" id="icon-60@3x" src="res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="114" id="icon@2x" src="res/icon/ios/icon@2x.png" width="114" />
        <icon height="29" id="icon-small" src="res/icon/ios/icon-small.png" width="29" />
        <icon height="58" id="icon-small@2x" src="res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" id="icon-small@3x" src="res/icon/ios/icon-small@3x.png" width="87" />
        <icon height="152" id="icon-76@2x" src="res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="76" id="icon-76" src="res/icon/ios/icon-76.png" width="76" />
        <icon height="72" id="icon-72" src="res/icon/ios/icon-72.png" width="72" />
        <icon height="144" id="icon-72@2x" src="res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="50" id="icon-50" src="res/icon/ios/icon-50.png" width="50" />
        <icon height="100" id="icon-50@2x" src="res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="167" id="icon-83.5@2x" src="res/icon/ios/icon-83.5@2x.png" width="167" />
        <icon height="120" id="icon-120" src="res/icon/ios/icon-120.png" width="120" />
        <icon height="240" id="icon-120@2x" src="res/icon/ios/icon-120@2x.png" width="240" />
        <icon height="152" id="icon-152" src="res/icon/ios/icon-152.png" width="152" />
        <icon height="304" id="icon-152@2x" src="res/icon/ios/icon-152@2x.png" width="304" />
        <icon height="20" id="icon-20" src="res/icon/ios/icon-20.png" width="20" />
        <icon height="48" id="icon-24@2x" src="res/icon/ios/icon-24@2x.png" width="48" />
        <icon height="55" id="icon-27.5@2x" src="res/icon/ios/icon-27.5@2x.png" width="55" />
        <icon height="88" id="icon-44@2x" src="res/icon/ios/icon-44@2x.png" width="88" />
        <icon height="172" id="icon-86@2x" src="res/icon/ios/icon-86@2x.png" width="172" />
        <icon height="196" id="icon-98@2x" src="res/icon/ios/icon-98@2x.png" width="196" />
        <icon height="1024" id="icon-1024" src="res/icon/ios/icon-1024.png" width="1024" />
        <splash height="960" id="640-960" src="res/screen/ios/640-960.png" width="640" />
        <splash height="640" id="960-640" src="res/screen/ios/960-640.png" width="960" />
        <splash height="1136" id="640-1136" src="res/screen/ios/640-1136.png" width="640" />
        <splash height="640" id="1136-640" src="res/screen/ios/1136-640.png" width="1136" />
        <splash height="1334" id="750-1334" src="res/screen/ios/750-1334.png" width="750" />
        <splash height="750" id="1334-750" src="res/screen/ios/1334-750.png" width="1334" />
        <splash height="2208" id="1242-2208" src="res/screen/ios/1242-2208.png" width="1242" />
        <splash height="1242" id="2208-1242" src="res/screen/ios/2208-1242.png" width="2208" />
        <splash height="1024" id="768-1024" src="res/screen/ios/768-1024.png" width="768" />
        <splash height="768" id="1024-768" src="res/screen/ios/1024-768.png" width="1024" />
        <splash height="2048" id="1536-2048" src="res/screen/ios/1536-2048.png" width="1536" />
        <splash height="1536" id="2048-1536" src="res/screen/ios/2048-1536.png" width="2048" />
        <splash height="2732" id="2048-2732" src="res/screen/ios/2048-2732.png" width="2048" />
        <splash height="2048" id="2732-2048" src="res/screen/ios/2732-2048.png" width="2732" />
        <splash height="2436" id="1125-2436" src="res/screen/ios/1125-2436.png" width="1125" />
        <splash height="1125" id="2436-1125" src="res/screen/ios/2436-1125.png" width="2436" />
    </platform>
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" id="ldpi" src="res/icon/android/ldpi.png" />
        <icon density="mdpi" id="mdpi" src="res/icon/android/mdpi.png" />
        <icon density="hdpi" id="hdpi" src="res/icon/android/hdpi.png" />
        <icon density="xhdpi" id="xhdpi" src="res/icon/android/xhdpi.png" />
        <icon density="xxhdpi" id="xxhdpi" src="res/icon/android/xxhdpi.png" />
        <icon density="xxxhdpi" id="xxxhdpi" src="res/icon/android/xxxhdpi.png" />
        <splash density="port-ldpi" id="port-ldpi" src="res/screen/android/port-ldpi.png" />
        <splash density="land-ldpi" id="land-ldpi" src="res/screen/android/land-ldpi.png" />
        <splash density="port-mdpi" id="port-mdpi" src="res/screen/android/port-mdpi.png" />
        <splash density="land-mdpi" id="land-mdpi" src="res/screen/android/land-mdpi.png" />
        <splash density="port-hdpi" id="port-hdpi" src="res/screen/android/port-hdpi.png" />
        <splash density="land-hdpi" id="land-hdpi" src="res/screen/android/land-hdpi.png" />
        <splash density="port-xhdpi" id="port-xhdpi" src="res/screen/android/port-xhdpi.png" />
        <splash density="land-xhdpi" id="land-xhdpi" src="res/screen/android/land-xhdpi.png" />
        <splash density="port-xxhdpi" id="port-xxhdpi" src="res/screen/android/port-xxhdpi.png" />
        <splash density="land-xxhdpi" id="land-xxhdpi" src="res/screen/android/land-xxhdpi.png" />
        <splash density="port-xxxhdpi" id="port-xxxhdpi" src="res/screen/android/port-xxxhdpi.png" />
        <splash density="land-xxxhdpi" id="land-xxxhdpi" src="res/screen/android/land-xxxhdpi.png" />
    </platform>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>Need location access to find Urban Bricks locations nearby.</string>
    </edit-config>
    <engine name="ios" spec="^4.5.4" />
    <engine name="android" spec="^7.0.0" />
</widget>
