@keyframes reveal {
  from {
    -webkit-mask-position: 100%;
  }
  to {
    visibility: visible;
    -webkit-mask-position: 0%;
  }
}


.logo-spray-paint {
  display: block;
  position: relative;
  margin: 60px auto 0 auto;
  width: 400px;
  height: 300px;
  // mix-blend-mode: multiply;
  img {
    max-width: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    -webkit-mask-image: linear-gradient(80deg, rgba(0, 0, 0, 1) 47.5%, rgba(255, 255, 255, 0) 52.5%);
    -webkit-mask-size: 250% 100%;
    animation: reveal 1s;
    animation-fill-mode: forwards;
    &.urban {
      animation-delay: 2s;
    }
    &.bricks {
      top: 95px;
      animation-delay: 2.4s;
    }
    &.pizza {
      top: 190px;
      animation-delay: 2.8s;
    }
  }
}


@include media-breakpoint-down(md) {
  .logo-spray-paint {
    width: 350px;
    height: 240px;
    img {
      &.bricks {
        top: 85px;
      }
      &.pizza {
        top: 166px;
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .logo-spray-paint {
    width: 300px;
    img {
      &.bricks {
        top: 71px;
      }
      &.pizza {
        top: 142px;
      }
    }
  }
}

@media (max-width: 360px) {
  .logo-spray-paint {
    width: 250px;
    height: 200px;
    img {
      &.bricks {
        top: 59px;
      }
      &.pizza {
        top: 119px;
      }
    }
  }
}

@media (max-width: 320px) {
  .logo-spray-paint {
    width: 250px;
    margin-top: 20px;
    img {
      &.bricks {
        top: 59px;
      }
      &.pizza {
        top: 119px;
      }
    }
  }
}
