
.ember-modal-overlay.translucent {
  background-color: rgba(#000, .5);
  z-index: 1050;
}

.bs-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  .modal-header {
    position: relative;
    z-index: 50;
    margin-bottom: -3px;
    -webkit-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2) !important;
    -moz-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2) !important;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2) !important;
    text-align: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    .close {
      display: none;
    }
    .modal-title {
      font-size: 2rem;
      line-height: 2rem;
      font-weight: normal;
      font-family: 'Hamurz', 'Inconsolata-Bold', arial;
      -webkit-font-smoothing: antialiased;
      text-transform: lowercase;
      text-align: center;
      width: 100%;
    }
  }
  .modal-body {
    overflow: hidden;
    .img-photo {
      margin: -12px 0 20px -16px;
      max-width: 115%;
    }
  }
}

@include media-breakpoint-up(md) {
  .ember-modal-wrapper.emd-static.emd-wrapper-target-attachment-center .ember-modal-dialog.bs-modal {
    .modal-dialog {
      width: 600px;
    }
  }
}

@include media-breakpoint-down(xs) {
  .bs-modal {
    left: 0;
    top: 0;
    bottom: 0;
    transform: none;
    .modal-dialog {
      width: 100vw;
      margin: 0;
      .modal-content {
        height: 100vh;
        border: none !important;
        /*
        display: -webkit-flex;
        -webkit-flex-direction: column;
        display: flex;
        flex-direction: column;
        */
      }
    }
    .modal-body {
      /*
      padding-bottom: 80px;
      min-height: 0px;
      */
      img.img-barcode {
        max-width: 80%;
        margin: 0 auto;
      }
    }
    .modal-footer {
      width: 100%;
      padding: 0;
      position: absolute;
      bottom: 0;
      z-index: 1;
      .btn-lg {
        margin: 0 0 -1px 0;
        padding: 0.95rem 1.25rem;
        border-radius: 0 !important;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 320px) {
  .bs-modal {
    .modal-header {
      h4 {
        font-size: 1.3rem;
      }
    }
    .modal-content {
      .modal-body {
        font-size: 0.75rem;
      }
    }
  }
}
