.nav-bottom-main {
  width: 100%;
  text-align: center;
  padding: 0 0 8px 0 !important;
  border: none;
  -webkit-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .03);
  -moz-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .03);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, .03);
  ul.nav-pills {
    width: 100%;
    // display: inline-block;
    li {
      display: inline;
      width: 20%;
      margin: 0 !important;
      a {
        padding: 12px 9px 2px 9px;
        width: 100%;
        float:left;
        color: rgba(0,0,0,0.65);
        font-size: 0.65rem;
        .svg-inline--fa {
          color: rgba(0,0,0,0.65);
        }
        &.active {
          position: relative;
          background: none;
          span,
          .svg-inline--fa {
            color: theme-color('primary');
            z-index: 1;
            position: relative;
          }
          &:hover {
            color: theme-color('primary');
            background: none;
            .svg-inline--fa {
              color: theme-color('primary');
            }
          }
          &::before {
            position: absolute;
            top: 4px;
            left: 5%;
            width: 90%;
            height: 50px;
            background-color: #343a40;
            border-radius: 7px;
            content: '';
            z-index: 0;
          }
        }
        &:hover {
          color: theme-color('primary');
          background: none;
          .svg-inline--fa {
            color: theme-color('primary');
          }
        }
        &:focus {
          color: theme-color('primary');
          background: none;
          .svg-inline--fa {
            color: theme-color('primary');
          }
        }
      }
    }
  }
}

* html .nav-bottom-main ul.nav-pills { display:inline; } /* IE6 */
*+html .nav-bottom-main ul.nav-pills { display:inline; } /* IE7 */

@include media-breakpoint-up(lg) {
  .nav-bottom-main {
    display: none;
  }
}

.nav-desktop-main {
  padding: 0 !important;
  margin: 0;
  -webkit-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
  background: #fff;
  background-image: -webkit-linear-gradient(left, #fff, #f8f9fa);
  background-image: -moz-linear-gradient(left, #fff, #f8f9fa);
  background-image: -o-linear-gradient(left, #fff, #f8f9fa);
  background-image: linear-gradient(left, #fff, #f8f9fa);
  /*
  background: url('../img/pattern-brick-wall.png') center center repeat;
  background-size: 100px;
  background-blend-mode: screen;
  */
  border: none;
  .navbar-brand {
    width: 100%;
    margin: 2rem 0;
    font-weight: bold;
    text-align: center;
    img.logo {
      width: 135px;
    }
  }
  .nav-site {
    .nav-link {
      padding-left: 4rem;
      font-weight: normal;
      font-family: 'Hamurz', 'Inconsolata-Bold', arial;
      -webkit-font-smoothing: antialiased;
      text-transform: lowercase;
      font-size: 1.8rem;
      line-height: 2.2rem;
    }
  }
  .nav-social {
    position: absolute;
    left: 3rem;
    bottom: 2rem;
    .nav-link {
      color: gray("600");
      /* padding: 0.2rem 1rem; */
      &:hover {
        color: gray("900");
      }
    }
  }
  .copyright {
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: right;
    width: 100%;
    padding: 0 3rem 2rem 0;
    font-size: 0.5rem;
    color: gray("500");
  }
}

nav.nav-desktop-main::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  opacity: .4; 
  z-index: -1;
  background: url('../img/pattern-brick-wall.png');
}

@include media-breakpoint-up(xl) {
  .nav-desktop-main {
    .navbar-brand {
      img.logo {
        width: 160px;
      }
    }
    .nav-site {
      .nav-link {
        font-size: 2rem;
        line-height: 2.6rem;
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  .nav-desktop-main {
    display: block;
    width: 40vw;
    float: left;
    height: 100vh;
    min-height: 100vh;
    padding: 0;
    border-top: 0;
    border-bottom: 0;
    -webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,.4);
    -moz-box-shadow: 0 0 4px 0 rgba(0,0,0,.4);
    box-shadow: 0 0 4px 0 rgba(0,0,0,.4);
    -webkit-transition: all .35s cubic-bezier(.23,1,.32,1);
    -moz-transition: all .35s cubic-bezier(.23,1,.32,1);
    -o-transition: all .35s cubic-bezier(.23,1,.32,1);
    transition: all .35s cubic-bezier(.23,1,.32,1);
    z-index: 1040;
    .navbar-collapse {
      display: block !important;
    }
  }
}

@include media-breakpoint-down(md) {
  .nav-desktop-main {
    display: none;
  }
}

.navbar-main {  
  padding: 0 !important;
  margin: 0;
  -webkit-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, .2);
  /*
  background: #343a40;
  background-image: -webkit-linear-gradient(left, #343a40, #3b4642);
  background-image: -moz-linear-gradient(left, #343a40, #3b4642);
  background-image: -o-linear-gradient(left, #343a40, #3b4642);
  background-image: linear-gradient(left, #343a40, #3b4642);
  background: #86c93b;
  background-image: -webkit-linear-gradient(left, #86c93b, theme-color('primary'));
  background-image: -moz-linear-gradient(left, #86c93b, theme-color('primary'));
  background-image: -o-linear-gradient(left, #86c93b, theme-color('primary'));
  background-image: linear-gradient(left, #86c93b, theme-color('primary'));
  */
  border: none;
  .navbar-brand {
    width: 100%;
    padding: 14px 45px 6px 45px;
    margin: 0 auto;
    font-weight: normal;
    min-height: 60px;
    margin: 0;
    text-align: center;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* max-height: 60px; */
    line-height: 40px;
    font-family: 'Hamurz', 'Inconsolata-Bold', arial;
    -webkit-font-smoothing: antialiased;
    font-size: 2.2rem;
    text-transform: lowercase;
  }
  a {
    color: theme-color('primary');
  }
  .btn {
    color: theme-color('primary');
    font-size: 24px;
  }
  .fa-angle-left {
    font-size: 30px;
  }
  .float-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 45px;
  }
  .float-right {
    position: absolute;
    top: 0;
    width: 60px;
    height: 60px;
    right: 0;
    line-height: 45px;
  }
  .navbar-cart {
    width: 70px;
    color: theme-color('primary');
    .svg-inline--fa {
      font-size: 28px;
      margin-top: 7px;
    }
    span {
      position: absolute;
      top: 8px;
      right: 10px;
      font-size: 0.85rem;
      border-radius: 25px;
      padding: 3px 6px 2px 6px;
      border: 1px solid #ccc;
    }
  }
}

@include media-breakpoint-up(lg) {
  .navbar-main {
    width: 60vw;
    margin-left: 40vw;
  }
}

@include media-breakpoint-down(sm) {
  .navbar-main {
    .navbar-brand {
      font-size: 2rem;
    }
  }
}
