.container-main {
  height: calc(100vh - 60px);
  margin-top: 60px;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@include media-breakpoint-up(lg) {
  .container-main {
    width: 60vw;
    max-width: 60vw;
    float: right;
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@include media-breakpoint-down(sm) {
  .container-main {
    height: calc(100vh - 120px);
  }
}

/*
@include media-breakpoint-up(lg) {
  body {
    padding-top: 0;
  }
  .app-container {
    padding-bottom: 0;
  }
}
*/