html, body {
  height: 100%;
  min-height: 100%;
  overflow: auto;
  background: #eee !important;
}

body {
  height: 100vh;
}

h1, h2, h3 {
  font-family: 'Quicksand', arial;
  font-weight: normal;
}

*:focus, textarea:focus, input:focus, button:focus{
    outline: 0 !important;
}

/* Disable selection/copy in UIWebView */   
*:not(input):not(textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

.ember-view.initial {
  height: inherit;
  width: initial;
}

.app-container {
  height: 100%;
  min-height: 100%;
}

.btn.btn-loading {
  color: transparent !important;
  position: relative;
}

.btn.btn-loading:before {
  transform-origin: center center;
  animation: rotateSpinner 1s infinite;
  position: absolute;
  content: "\21BB";
  color: #fff !important;
  left: 0;
  right: 0;
  margin: auto;
  speak: none;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
}

/* animation for the spinner */
@keyframes rotateSpinner {
  from {
    transform: translateY(-50%) rotate(0deg);
  }
  to {
    transform: translateY(-50%) rotate(360deg);
  }
}


.jumbotron-fluid { padding-left: 1rem; padding-right: 1rem; }

.list-inline { margin-bottom: 0; }

.list-inline li:after {
    content: ','
}

.list-inline li.list-inline-item-no-comma:after, .list-inline li:last-of-type:after {
    content:''
}


.navbar-affix.navbar-fixed-top {
  top: 60px;
}
