@font-face {
  font-family: 'Hamurz';
  src: url('../fonts/Hamurz.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand';
  src: url('../fonts/Quicksand-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mathleteskinny';
  src: url('../fonts/Mathlete-Skinny-webfont.eot');
  src: url('../fonts/Mathlete-Skinny-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Mathlete-Skinny-webfont.woff') format('woff'),
       url('../fonts/Mathlete-Skinny-webfont.ttf') format('truetype'),
       url('../fonts/Mathlete-Skinny-webfont.svg#mathleteskinny') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'mathleteskinny_slant';
  src: url('../fonts/Mathlete-SkinnySlant-webfont.eot');
  src: url('../fonts/Mathlete-SkinnySlant-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Mathlete-SkinnySlant-webfont.woff') format('woff'),
       url('../fonts/Mathlete-SkinnySlant-webfont.ttf') format('truetype'),
       url('../fonts/Mathlete-SkinnySlant-webfont.svg#mathleteskinny_slant') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inconsolata';
  src: url('../fonts/Inconsolata-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inconsolata-Bold';
  src: url('../fonts/Inconsolata-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}