
body.body-web {
  .container-main {
  }
}

/* iPhone X */
@media all and (display-mode: standalone) {
  body.body-web-ios {
    /* padding-top: 70px; */
    .notifications-container {
      .ember-view {
        top: 12px;
      }
    }
    .navbar-main {
      .navbar-brand,
      .modal-header {
        padding-top: 26px;
        padding-bottom: 8px;
        max-height: 70px;
        height: 70px;
      }
      .btn .svg-inline--fa { margin-top: 18px; }
      .btn span.badge { top: 20px; }
    }
    .jumbotron-home {
      margin-top: -70px;
    }
    .container-main {
      height: calc(100vh - 128px);
      margin-top: 70px;
      margin-bottom: -20px;
    }
    .container-home {
      height: calc(100vh - 40px);
      margin-top: 0;
    }
    .container-locations-map-search {
      height: 340px;
      margin-bottom: 0;
    }
    .container-locations {
      margin-top: 0;
      height: calc(100vh - 458px);
    }
    .badge-distance {
      top: 32px;
    }
    .modal-dialog {
      .modal-header {
        padding-top: 2rem;
      }
    }
  }
  body.body-web-ios-iphone-x {
    padding-top: calc(constant(safe-area-inset-top) + 50px);
    padding-top: calc(env(safe-area-inset-top) + 50px);
    .notifications-container {
      .ember-view {
        top: calc(constant(safe-area-inset-top) - 22px);
        top: calc(env(safe-area-inset-top) - 22px);
      }
    }
    .navbar-main {
      .navbar-brand,
      .modal-header {
        padding-top: calc(constant(safe-area-inset-top) + 2px);
        padding-top: calc(env(safe-area-inset-top) + 2px);
        padding-bottom: 10px;
        max-height: 95px;
        height: 95px;
      }
      .float-left {
        top: calc(constant(safe-area-inset-top) - 12px);
        top: calc(env(safe-area-inset-top) - 12px);
        line-height: 50px;
      }
      .float-right {
        top: calc(constant(safe-area-inset-top) - 12px);
        top: calc(env(safe-area-inset-top) - 12px);
        line-height: 50px;
      }
      .btn .svg-inline--fa { margin-top: 0px; }
      .btn span.badge { top: 10px; }
    }
    .nav-bottom-main {
      padding-bottom: calc(constant(safe-area-inset-bottom)) !important;
      padding-bottom: calc(env(safe-area-inset-bottom)) !important;
    }
    .app-container {
      padding-bottom: calc(constant(safe-area-inset-bottom) + 60px);
      padding-bottom: calc(env(safe-area-inset-bottom) + 60px);
    }
    .jumbotron-home {
      margin-top: -100px;
      padding-top: calc(constant(safe-area-inset-top) + 10px);
      padding-top: calc(env(safe-area-inset-top) + 10px);
      height: calc(constant(safe-area-inset-top) + 130px);
      height: calc(env(safe-area-inset-top) + 130px);
      .container-content {
        .form-group {
          top: -15px;
          right: 0px;
        }
      }
    }
    .badge-distance {
      top: calc(constant(safe-area-inset-top) + 10px);
      top: calc(env(safe-area-inset-top) + 10px);
    }
    .container-intro {
      padding-bottom: calc(constant(safe-area-inset-bottom));
      padding-bottom: calc(env(safe-area-inset-bottom));
      .owl-carousel {
        .item-welcome {
          .form-group {
            margin-top: 50px;
          }
        }
      }
    }
    .container-main {
      height: calc(100vh - 178px);
      margin-top: 0;
      margin-bottom: -20px;
    }
    .container-home {
      margin-top: -100px;
      margin-bottom: -80px;
      padding-top: 6rem;
      height: calc(100vh - 75px);
    }
    .container-locations-map-search {
      height: 340px;
      margin-bottom: 0;
    }
    .container-locations {
      height: calc(100vh - 518px);
    }
    .container-location {
      height: calc(100vh - 178px);
    }
    .btn-add-to-cart {
      bottom: 105px;
    }
    .navbar-location {
      bottom: calc(constant(safe-area-inset-bottom) + 50px) !important;
      bottom: calc(env(safe-area-inset-bottom) + 50px) !important;
    }
    .modal-dialog {
      .modal-header {
        padding-top: calc(constant(safe-area-inset-top) + 5px);
        padding-top: calc(env(safe-area-inset-top) + 5px);
      }
      .modal-footer {
        .btn {
          padding-bottom: calc(constant(safe-area-inset-bottom) + 5px);
          padding-bottom: calc(env(safe-area-inset-bottom) + 5px);
        }
      }
    }
  }
}

